---
- name: Create a datacenter on vSphere
  hosts: localhost
  connection: local
  gather_facts: no

  tasks:
   - name: Create datascenter '{{ datacenter_name }}'
     vmware_datastore_cluster:
       hostname: '{{ vcenter_hostname }}'
       username: '{{ vcenter_username }}'
       password: '{{ vcenter_password }}'
       datacenter_name: '{{ datacenter_name }}'
       datastore_cluster_name: '{{ datastore_cluster_name }}'
       state: present
     delegate_to: localhost 